This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: ieeetr.bst
Database file #1: proposal.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            495 strings with 4022 characters,
and the built_in function-call counts, 686 in all, are:
= -- 64
> -- 23
< -- 0
+ -- 9
- -- 6
* -- 43
:= -- 103
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 39
empty$ -- 75
format.name$ -- 6
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 30
